/**
 * @author aliyang
 * @date 18-5-10 下午10:15
 * 孩子们的游戏(圆圈中最后剩下的数)：别人解法
 * 思路：
 * 把n个人的编号改为0~n-1，然后对删除的过程进行分析。
 * 第一个删除的数字是(m-1)%n，记为k，则剩余的编号为(0,1,...,k-1,k+1,...,n-1)，下次开始删除时，顺序为(k+1,...,n-1,0,1,...k-1)。
 * 用f(n,m)表示(0,...,n-1)中最后剩下的数字
 * 用q(n-1,m)表示从(k+1,...,n-1,0,1,...k-1)的n-1个数中最后剩下的数字
 * 则f(n,m)=q(n-1,m)。
 *
 * 下面把(k+1,...,n-1,0,1,...k-1)转换为(0~n-2)的形式，即
 * k+1对应0
 * k+2对于1
 * ...
 * k-1对应n-2
 * 转化函数设为p(x)=(x-k-1)%n, p(x)的你函数为p^(x)=(x+k+1)%n。
 * 则f(n,m)=q(n-1,m)=p^(f(n-1,m))=(f(n-1,m)+k+1)%n，又因为k=(m-1)%n。
 * f(n,m)=(f(n-1,m)+m)%n;
 *
 * 最终的递推关系式为
 * f(1,m) = 0;                        (n=1)
 * f(n,m)=(f(n-1,m)+m)%n; （n>1）
 */
public class T_46_1 {
    /*
     * 编号为(0~n-1)
     */
    public int LastRemaining_Solution(int n, int m) {
        if (n<=0||m<=0)
            return -1;

        int last=0;
        for (int i=2;i<=n;i++){
            last=(last+m)%i;
        }
        return last;
    }
}
